# BaseRecyclerViewAdapter

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hpu/baserecyclerviewadapter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hpu/baserecyclerviewadapter/sample/: GlidFragment.java  MainActivity.java  MultiFragment.java  MultiTypeFragment.java  SingleFragment.java  StaggeredFragment.java
sample/src/main/java/com/hpu/baserecyclerviewadapter/sample/bean/: WQ.java
sample/src/main/java/com/hpu/baserecyclerviewadapter/sample/item/: SingleItem.java
sample/src/main/java/com/hpu/baserecyclerviewadapter/sample/multi/: EmptyItem.java  FirstItem.java  FourthItem.java  SecondItem.java  ThirdItem.java
sample/src/main/res/drawable/: ring.xml  text_selector.xml
sample/src/main/res/layout/: activity_main.xml  fragment.xml  item_single.xml  item_staggered.xml  layout_complete.xml  layout_empty.xml  layout_error.xml  layout_foot.xml  layout_head.xml  layout_loading.xml  layout_loadmore.xml  layout_loadmore_complete.xml  layout_loadmore_error.xml  layout_staggered.xml  layout_staggered_head.xml  sample_fir_item.xml  sample_sec_item.xml  sample_thr_item.xml
sample/src/main/res/menu/: main_toolbar_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/hpu/baserecyclerviewadapter/sample/: ExampleUnitTest.java
