<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <View
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"/>

    <TextView
        android:textColor="@color/white"
        android:padding="16dp"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我是有底线的"
        android:textSize="16sp"/>

    <View
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"/>

</LinearLayout>